<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>metadata-file-input · ngsAMOVA Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Metadata File Input "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="metadata-file-input · ngsAMOVA Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isinaltinkaya.github.io/ngsAMOVA-docs/"/><meta property="og:description" content="## Metadata File Input "/><meta property="og:image" content="https://isinaltinkaya.github.io/ngsAMOVA-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://isinaltinkaya.github.io/ngsAMOVA-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ngsAMOVA-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ngsAMOVA-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/ngsAMOVA-docs/css/main.css"/><script src="/ngsAMOVA-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ngsAMOVA-docs/"><img class="logo" src="/ngsAMOVA-docs/img/favicon.ico" alt="ngsAMOVA Documentation"/><h2 class="headerTitleWithLogo">ngsAMOVA Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ngsAMOVA-docs/docs/amova-formula" target="_self">AMOVA Formula</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/ngsAMOVA-docs/docs/metadata-file-input" target="_self">Metadata File Input</a></li><li class="siteNavGroupActive"><a href="/ngsAMOVA-docs/docs/em-optimization" target="_self">EM Optimization</a></li><li class="siteNavGroupActive"><a href="/ngsAMOVA-docs/docs/amova-analysis" target="_self">AMOVA Analysis</a></li><li class="siteNavGroupActive"><a href="/ngsAMOVA-docs/docs/block-bootstrapping" target="_self">Block Bootstrapping</a></li><li class="siteNavGroupActive"><a href="/ngsAMOVA-docs/docs/distance-matrix-output" target="_self">Distance Matrix Output</a></li><li class="siteNavGroupActive"><a href="/ngsAMOVA-docs/docs/distance-matrix-file-input" target="_self">Distance Matrix File Input</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>AMOVA</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">AMOVA</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ngsAMOVA-docs/docs/amova-formula">amova-formula</a></li><li class="navListItem"><a class="navItem" href="/ngsAMOVA-docs/docs/amova-analysis">amova-analysis</a></li><li class="navListItem"><a class="navItem" href="/ngsAMOVA-docs/docs/em-optimization">em-optimization</a></li><li class="navListItem"><a class="navItem" href="/ngsAMOVA-docs/docs/block-bootstrapping">block-bootstrapping</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ngsAMOVA-docs/docs/metadata-file-input">metadata-file-input</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Distance Matrix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ngsAMOVA-docs/docs/distance-matrix-output">distance-matrix-output</a></li><li class="navListItem"><a class="navItem" href="/ngsAMOVA-docs/docs/distance-matrix-file-input">distance-matrix-file-input</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">metadata-file-input</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="metadata-file-input"></a><a href="#metadata-file-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metadata File Input</h2>
<p>The metadata file is specified using the <code>--metadata &lt;filename&gt;</code> option. Metadata file is a tab-separated file that contains the information about the samples-to-groups mapping.</p>
<ul>
<li>The metadata file can contain any number of columns.</li>
<li>The names of the values listed below the grouping that was used in the left-hand side of the AMOVA formula must match the names of the individuals as they appear in the input data file, e.g. VCF file or distance matrix.</li>
<li>The metadata file must contain a header row.</li>
</ul>
<p>For example, the following metadata file contains information about the individuals, regions, populations, and subpopulations:</p>
<pre><code class="hljs">$ cat tests/<span class="hljs-meta">data</span>/metadata_Individual_Region_Population_Subpopulation.tsv
<span class="hljs-symbol">Individual</span>    Region    <span class="hljs-keyword">Population </span>   <span class="hljs-keyword">Subpopulation
</span><span class="hljs-keyword">pop1_ind1 </span>    reg1      <span class="hljs-keyword">pop1 </span>         <span class="hljs-keyword">subpop1
</span><span class="hljs-keyword">pop1_ind2 </span>    reg1      <span class="hljs-keyword">pop1 </span>         <span class="hljs-keyword">subpop2
</span><span class="hljs-keyword">pop1_ind3 </span>    reg1      <span class="hljs-keyword">pop1 </span>         <span class="hljs-keyword">subpop2
</span><span class="hljs-keyword">pop2_ind1 </span>    reg1      <span class="hljs-keyword">pop2 </span>         <span class="hljs-keyword">subpop3
</span><span class="hljs-keyword">pop2_ind2 </span>    reg1      <span class="hljs-keyword">pop2 </span>         <span class="hljs-keyword">subpop3
</span><span class="hljs-keyword">pop2_ind3 </span>    reg1      <span class="hljs-keyword">pop2 </span>         <span class="hljs-keyword">subpop3
</span><span class="hljs-keyword">pop3_ind1 </span>    reg2      <span class="hljs-keyword">pop3 </span>         <span class="hljs-keyword">subpop4
</span><span class="hljs-keyword">pop3_ind2 </span>    reg2      <span class="hljs-keyword">pop3 </span>         <span class="hljs-keyword">subpop4
</span><span class="hljs-keyword">pop3_ind3 </span>    reg2      <span class="hljs-keyword">pop3 </span>         <span class="hljs-keyword">subpop4
</span></code></pre>
<p>Here, if a formula <code>Individual~Region/Population/Subpopulation</code> was used, we can read this metadata file as &quot;the Individual <code>pop1_ind1</code> belongs to the Subpopulation <code>subpop1</code>, which belongs to the Population <code>pop1</code> in the Region <code>reg1</code>&quot;.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ngsAMOVA-docs/docs/block-bootstrapping"><span class="arrow-prev">← </span><span>block-bootstrapping</span></a><a class="docs-next button" href="/ngsAMOVA-docs/docs/distance-matrix-output"><span>distance-matrix-output</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#metadata-file-input">Metadata File Input</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ngsAMOVA-docs/" class="nav-home"><img src="/ngsAMOVA-docs/img/favicon.ico" alt="ngsAMOVA Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ngsAMOVA-docs/docs/doc1.html">Getting Started (or other categories)</a><a href="/ngsAMOVA-docs/docs/doc2.html">Guides (or other categories)</a><a href="/ngsAMOVA-docs/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ngsAMOVA-docs/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ngsAMOVA-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ngsAMOVA-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2025 Isin Altinkaya</section></footer></div></body></html>